EMAIL_HOST_PASSWORD = "kszjxezxmiibxsgu"
SECRET_KEY = "django-insecure-ithz@*q#q7z*h1x#0)ia5hc9km1*t1p^lrvffnzr3k8z-knvpl"
RECAPTCHA_PUBLIC_KEY = 6LdLLBYkAAAAAET9C73Hta1cXkOvZ1tTyIF_gP38
RECAPTCHA_PRIVATE_KEY = 6LdLLBYkAAAAADRcQBvTeU1Pm0mNnlTJBX8BbJGK
